<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/ccedc0fc77.js" crossorigin="anonymous"></script>
  <script src="Js/app.js" defer></script>
  <link rel="stylesheet" href="Css/style.css">
  <title>Innovii Integration</title>
</head>
<body>

    <header class="header">
       <!-- Navigation bar here-->
       <section class="navBar">
        <div class="nav-logo"><a href="index.html"><img src="Images/company-logo.png" alt="company-logo"></a></div>
        <nav class="nav-links">
          <a href="index.html" class="links active">Home</a>
          <a href="services.html" class="links">Services</a>
          <a href="products.html" class="links">Products</a>
          <a href="about.html" class="links">About</a>
          <a href="career.html" class="links">Careers</a>
          <a href="blogs.html" class="links">Blogs</a>
        </nav>
        <div class="buttons">
          <a href="contact.html"><button>Contact Us</button></a>
        </div>
        
        <!-- hamburger-menu here -->
        <div class="hamburger-icon">
          <i class="fa-solid fa-bars"></i>
        </div>
       </section>

       <!-- Main heading here -->
       <section class="main-heading w-92">
        <h1>The Future Of Innovation</h1>
        <p class="para">Innovii is a career grade service provider in the VAS/OSS/BSS and Digital transformation space, which was worn as <br> a spin-off of Vivacom. In Innovii we offer digital solutions catered for the needs of today and tomorrow.</p>
        <div class="buttons">
          <a href="contact.html"><button>Contact Us <img src="Images/arrow-right.png" alt=""></button></a>
          <a href="products.html"><button class="product">View Products</button></a>
        </div>
       </section>

       <!-- Header banner here -->
       <section class="banner w-92">
        <img src="Images/home-banner.webp" alt="home-banner">
       </section>

       <section class="social-proof w-92">
          <p>Our Partners at Innovii</p>
          <div class="image-container">
             <img src="Images/s-logo1.png" alt="social proof image" class="big">
             <img src="Images/s-logo2.png" alt="social proof image" class="big">
             <img src="Images/s-logo3.png" alt="social proof image">
             <img src="Images/s-logo4.png" alt="social proof image" class="big">
             <img src="Images/s-logo5.png" alt="social proof image" class="md ml">
             <img src="Images/s-logo6.png" alt="social proof image" class="small extraFade">
             <!-- <img src="Images/s-logo7.png" alt="social proof image"> -->
          </div>
       </section>
       
    </header>  

    <!-- main section starts -->
    <main class="main-container">

      <!-- Discover services section starts -->

      <section class="discover-services">
         <div class="inner-section">
            <div class="head-section">
              <p class="top-para">Our Solutions</p>
              <h2>Discover Our Full Range Of Services</h2>
              <p>Spend smarter, lower your bills, get cashback on everything you buy,<br> and unlock credit to grow your business.</p>
            </div>
            <div class="content-section">
              <div class="leftBox">
                 <div class="contents">
                   <div class="iconBox">
                     <img src="Images/chat-icon.png" alt="chat icon">
                   </div>
                   <div class="content">
                     <h3>Teleco Solutions</h3>
                     <p>Give your team the autonomy they need with access to as many cards as they need. Authorise purchases with a click. Simple.</p>
                     <button>Learn more <img src="Images/arrow.png" alt=""></button>
                   </div>
                 </div>
                 <div class="contents">
                  <div class="iconBox">
                    <img src="Images/zap-icon.png" alt="chat icon">
                  </div>
                  <div class="content">
                    <h3>Application Development</h3>
                    <p>Every card comes with configurable spending limits, purchase restrictions, and cancellations for each employee and team.</p>
                    <button>Learn more <img src="Images/arrow.png" alt=""></button>
                  </div>
                </div>
                <div class="contents">
                  <div class="iconBox">
                    <img src="Images/mark-icon.png" alt="chat icon">
                  </div>
                  <div class="content">
                    <h3>Digital Marketing</h3>
                    <p>An all-in-one platform that helps you balance everything your team need to be happy and your finances in order.</p>
                    <button>Learn more <img src="Images/arrow.png" alt=""></button>
                  </div>
                </div>
              </div>
              <div class="rightBox">
                <img src="Images/services.webp" alt="service image">
              </div>
            </div>
         </div>
      </section>

      <!-- Discover services section ends -->

      <!-- Products section starts here  -->
      <section class="products-container w-92">
        <section class="main-heading">
          <h2>A Glimpse into Our Digital Excellence</h2>
          <p class="para">Explore a gallery of our proudest achievements and witness the seamless fusion of creativity and <br> technology in each project within our diverse portfolio.</p>
        </section>
        <section class="products-card-container">
          <div class="product-card card-1">
            <div class="bottom-box">
              <div class="inner-box">
                <div class="left">
                  <h4>M Health</h4>
                  <p>Blog <span></span> Web Design</p>
                </div>
                <div class="right">
                  <img src="Images/Subtract.png" alt="arrow">
                </div>
              </div>
            </div>
          </div>
          <div class="product-card card-2">
            <div class="bottom-box">
              <div class="inner-box">
                <div class="left">
                  <h4>M Education</h4>
                  <p>Blog <span></span> Web Design</p>
                </div>
                <div class="right">
                  <img src="Images/Subtract.png" alt="arrow">
                </div>
              </div>
            </div>
          </div>
          <div class="product-card card-3">
            <div class="bottom-box">
              <div class="inner-box">
                <div class="left">
                  <h4>M TV</h4>
                  <p>Blog <span></span> Web Design</p>
                </div>
                <div class="right">
                  <img src="Images/Subtract.png" alt="arrow">
                </div>
              </div>
            </div>
          </div>
          <div class="product-card card-1">
            <div class="bottom-box">
              <div class="inner-box">
                <div class="left">
                  <h4>M Women</h4>
                  <p>Blog <span></span> Web Design</p>
                </div>
                <div class="right">
                  <img src="Images/Subtract.png" alt="arrow">
                </div>
              </div>
            </div>
          </div>
          <div class="product-card card-2">
            <div class="bottom-box">
              <div class="inner-box">
                <div class="left">
                  <h4>M Farm</h4>
                  <p>Blog <span></span> Web Design</p>
                </div>
                <div class="right">
                  <img src="Images/Subtract.png" alt="arrow">
                </div>
              </div>
            </div>
          </div>
          <div class="product-card card-3">
            <div class="bottom-box">
              <div class="inner-box">
                <div class="left">
                  <h4>M Sports</h4>
                  <p>Blog <span></span> Web Design</p>
                </div>
                <div class="right">
                  <img src="Images/Subtract.png" alt="arrow">
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="buttons">
          <a href="products.html"><button><img src="Images/Icon.png" alt=""> View All Products</button></a>
        </div>
      </section>
      <!-- Products section ends here  -->

      <!-- FAQ section starts here  -->

      <section class="faq-container">
        <div class="head">
          <h2>Frequently asked questions</h2>
          <p class="para">Everything you need to know about the product and billing.</p>
        </div>
        <section class="faq-items-container">
          <div class="faq-item item1">
            <label>
              <h3>Is there a free trial available?</h3>
              <img src="Images/Icon2.png" alt="">
            </label>
            <p>Yes, you can try us for free for 30 days. If you want, we'll provide you with a free, personalized 30-minute onboarding call to get you up and running as soon as possible.</p>
          </div>
          <div class="faq-item item2">
            <label>
              <h3>Can I change my plan later?</h3>
              <img src="Images/Icon1.png" alt="">
            </label>
            <p></p>
          </div>
          <div class="faq-item item3">
            <label>
              <h3>What is your cancellation policy?</h3>
              <img src="Images/Icon1.png" alt="">
            </label>
            <p></p>
          </div>
          <div class="faq-item item4">
            <label>
              <h3>Can other info be added to an invoice?</h3>
              <img src="Images/Icon1.png" alt="">
            </label>
            <p></p>
          </div>
          <div class="faq-item item5">
            <label>
              <h3>How does billing work?</h3>
              <img src="Images/Icon1.png" alt="">
            </label>
            <p></p>
          </div>
          <div class="faq-item item6">
            <label>
              <h3>How do I change my account email?</h3>
              <img src="Images/Icon1.png" alt="">
            </label>
            <p></p>
          </div>
        </section>
        <div class="shq-container">
           <div class="img-box">
            <img src="Images/avatar1.png" alt="">
            <img src="Images/avatar2.png" alt="" class="mid-img">
            <img src="Images/avatar3.png" alt="">
           </div>
           <h2>Still have questions?</h2>
           <p>Can't find the answer you're looking for? Please chat to our friendly team.</p><br>
           <a href="contact.html"><button>Contact Us</button></a>
        </div>
      </section>

      <!-- FAQ section ends here  -->
    </main>

    <!-- footer starts here -->
    <footer>
      <section class="inner-section">
        <div class="com-summary">
          <img src="Images/company-logo.png" alt="company-logo" width="170">
          <p>Innovii is a career grade service provider in the VAS/OSS/BSS and Digital transformation space, which was worn as a spin-off of Vivacom. </p>
        </div>
        <div class="quick-link">
          <h3>Sitemap</h3>
          <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="products.html">Products <span>New</span></a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
          </div>
          </div>
          <div class="quick-link">
            <h3>Legal</h3>
            <div class="links">
              <a href="privacy.html">Privacy Policy</a>
              <a href="terms.html">Terms and Condition</a>
            </div>
        </div>
        <div class="quick-link">
          <h3>Get In Touch</h3>
          <div class="links">
            <a href="mailTo: info@innovii-integrations.com">✉️ info@innovii-integrations.com</a>
            <a href="#.html">🏳️‍🌈 Westlands, Nairobi</a>
          </div>
      </div>
      </section>
      <section class="bottom-footer">
        <div class="copyright">&copy; Copyright Innovii 2024, All Rights Reserved.</div>
        <div class="social-links">
          <a href="https://www.twitter.com/"><img src="Images/twitter.png" alt="linkedin"></a>
          <a href="https://www.linkedin.com/"><img src="Images/linkedin.png" alt="linkedin"></a>
          <a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="linkedin"></a>
          <a href="https://www.github.com/"><img src="Images/github.png" alt="linkedin"></a>
          <a href="https://www.facebook.com/"><img src="Images/thumbs.png" alt="linkedin"></a>
        </div>
      </section>
    </footer>

</body>
</html>